{
    "compilerOptions": {
        "target": "es5",
        "module": "esnext",
        "strict": true,
        "jsx": "react",
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "types": [
            "jest",
            "@testing-library/jest-dom"
        ]
    },
    "include": [
        "src",
        "jest.setup.ts"
    ]
}